{
  "spec": 3,
  "type": "plugin",
  "id": "mime.pindms",
  "version": "1.0.1",
  "display": {
    "name": "Pin DMs",
    "description": "Per-account DM categories, colors, ordering and collapsible sections for mobile.",
    "authors": [
      {
        "name": "Vendicated",
        "id": "343383572805058560"
      },
      {
        "name": "Aria"
      },
      {
        "name": "Mime | N0_.q3",
        "id": "957164619061932045"
      }
    ]
  },
  "main": "index.js",
  "extras": {
    "license": "GPL-3.0-or-later",
    "source": "https://github.com/xMimiez/Snow-Plugins/tree/main/PinDms",
    "bunny": {}
  }
}
